
LANGCHAIN_API_KEY=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
OPENAI_API_KEY=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
LANGCHAIN_PROJECT=Tutorial
